server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://auth-service:9000/;
    }

    location /api/users/ {
        proxy_pass http://user-service:9000/;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}
